{
  "name": "dchart",
  "version": "0.0.10",
  "main": "dist/dchart.js",
  "dependencies": {
    "d3": "~3.3.4",
    "d3-styles": "~0.0.3"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "devDependencies": {

  }
}
