{
  "name": "dchart",
  "version": "0.0.4",
  "main": "dist/dchart.js",
  "dependencies": {
    "d3": "~3.1.6",
    "underscore": "~1.4.4"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
}