{
  "name": "dchart-demo",
  "version": "0.0.5",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "bootstrap": "~3.0.0-rc1",
    "d3": "~3.2.8",
    "d3-styles": "*",
    "highlightjs": "~7.3.0"
  }
}
